<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEITH-MD</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .navbar, .footer {
            background-color: #1c1c1c;
            font-family: monospace;
        }
        .navbar-brand {
            font-family: monospace;
            font-size: 24px;
            line-height: 2.5;
            border: none;
        }
        .card {
            background-color: #1e1e1e;
            border: none;
            border-radius: 35px;
            font-family: monospace;
        }
        .card-header {
            background-color: #282828;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            font-family: monospace;
        }
        .card-body {
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">KEITH-MD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#aboutModal">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://t.me/keithmd" target="_blank">Demo Bot</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">This Bot Owner</div>
                    <div class="card-body">
                        <p>Name: Keithkeizzah</p>
                        <p>Contact: <a href="https://t.me/keithmd" target="_blank">Telegram</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">Bot Source Code</div>
                    <div class="card-body">
                        <p>GitHub: <a href="https://github.com/keithkeizzah/KEITH-MD2" target="_blank">Keith-MD Repository</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">System Info</div>
                    <div class="card-body">
                        <p>Uptime: <span id="uptime">Loading...</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #1e1e1e; color: #ffffff;">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">About KEITH-MD</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="color: #ffffff;">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>KEITH-MD is a versatile and powerful whatsapp bot designed to provide various functionalities and services. Developed by keithkeizzah, the bot offers seamless integration with Telegram and various other platforms.</p>
                    <p>For more information, contact the developer via <a href="https://t.me/keithkeizzah" target="_blank">Telegram</a>.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let startTime = Date.now();

            function formatUptime(uptime) {
                const seconds = Math.floor(uptime / 1000);
                const minutes = Math.floor(seconds / 60);
                const hours = Math.floor(minutes / 60);

                const remainingSeconds = seconds % 60;
                const remainingMinutes = minutes % 60;

                return `${hours} hours, ${remainingMinutes} minutes, and ${remainingSeconds} seconds`;
            }

            function fetchUptime() {
                const now = Date.now();
                const uptime = now - startTime;
                const uptimeString = formatUptime(uptime);
                document.getElementById('uptime').innerText = uptimeString;
            }

            fetchUptime();
            setInterval(fetchUptime, 1000); // Refresh every second
        });
    </script>
</body>
</html>
